# ๐ **ูุนูููุงุช ุงููููุงุช ูุงูููุงุญุธุงุช ุงููููุฉ**

---

## ๐ฏ **ุงููููุงุช ุงูุฑุฆูุณูุฉ:**

### **1๏ธโฃ ูููุงุช Python:**

| ุงูููู | ุงููุตู | ููู |
|-----|--------|-----|
| `app.py` | ุฎุงุฏู Flask ุงูุฑุฆูุณู | โญโญโญ |
| `chatbot.py` | ุงูุจูุช ุงูุฐูู | โญโญโญ |
| `search_engine.py` | ูุญุฑู ุงูุจุญุซ | โญโญโญ |
| `absher_data.py` | ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูููููุฉ | โญโญ |
| `voice_handler.py` | ูุนุงูุฌ ุงูุตูุช | โญโญ |
| `main.py` | ุงููุงุฌูุฉ ุงููุตูุฉ | โญ |
| `requirements.txt` | ุงูููุชุจุงุช ุงููุทููุจุฉ | โญโญโญ |

### **2๏ธโฃ ูููุงุช ุงูููุจ:**

| ุงูููู | ุงููุตู |
|-----|--------|
| `templates/index.html` | ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ุงูุฑุฆูุณูุฉ |

### **3๏ธโฃ ูููุงุช ุงูุชูุซูู:**

| ุงูููู | ุงููุตู | ุงุณุชุฎุฏุงู |
|-----|--------|---------|
| `README.txt` | ุฏููู ุดุงูู | ุงุจุฏุฃ ููุง ุฃููุงู |
| `QUICK_START.txt` | ุจุฏุก ุณุฑูุน | ููุชุดุบูู ุงููุจุงุดุฑ |
| `RUN.txt` | ุทุฑููุฉ ุงูุชุดุบูู | ุฅุฐุง ุจุบูุช ุชูุงุตูู |
| `VOICE_GUIDE.txt` | ุดุฑุญ ุงูุตูุช | ููุตูุช ูุงููููุฑูููู |
| `WEB_GUIDE.txt` | ุดุฑุญ ุงูููุจ | ูููุงุฌูุฉ ูุงูุชุตููู |
| `ABSHER_DESIGN.txt` | ุดุฑุญ ุงูุชุตููู | ููุฃููุงู ูุงูู CSS |
| `TEST_REPORT.txt` | ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช | ููุชุฃูุฏ ูู ุงูุฌูุฏุฉ |

---

## ๐ **ุงูุจุฏุก ุงูุณุฑูุน:**

### **ูููุฑุฉ ุงูุฃููู:**

1. ุงูุฑุฃ `README.txt` (ุงูููู!)
2. ุซู ุงูุฑุฃ `QUICK_START.txt`
3. ููุฐ ุงูุฃูุงูุฑ ูู `RUN.txt`

### **ููุชุดุบูู ุงููุจุงุดุฑ:**

ุงูุณุฎ ูุฐุง ุงูุฃูุฑ:
```powershell
cd "C:\Users\reems\Desktop\ุฏูุฑุงุช\ูุงูุซูู ุงุจุดุฑ 2025\absher-chatbot" && .\venv\Scripts\Activate.ps1 && python app.py
```

---

## ๐ **ุชุฑุชูุจ ุงููุฌูุฏุงุช:**

```
absher-chatbot/
โโโ venv/                      # ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ
โโโ templates/                 # ูุฌูุฏ ุงูููุจ
โ   โโโ index.html             # ุงููุงุฌูุฉ
โโโ ูููุงุช Python
โโโ ูููุงุช ุงูุชูุซูู
โโโ requirements.txt
```

---

## โ **ูุจู ุงูุชุดุบูู:**

ุชุฃูุฏ ูู:

1. โ Python ูุซุจุช: 
   ```
   python --version
   ```

2. โ ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ ููุฌูุฏุฉ:
   ```
   cd absher-chatbot
   ls venv  (ุนูู Mac/Linux)
   dir venv (ุนูู Windows)
   ```

3. โ ุงูููุชุจุงุช ูุซุจุชุฉ:
   ```
   pip install -r requirements.txt
   ```

4. โ Flask ูุซุจุช:
   ```
   pip install flask
   ```

---

## ๐ฏ **ุฎุทูุงุช ุงูุชุดุบูู:**

### **ุงูุฎุทูุฉ 1: ูุชุญ PowerShell**
```
ุงุถุบุท: Windows + R
ุงูุชุจ: powershell
ุงุถุบุท: Enter
```

### **ุงูุฎุทูุฉ 2: ุงููู ูููุฌูุฏ**
```powershell
cd "C:\Users\reems\Desktop\ุฏูุฑุงุช\ูุงูุซูู ุงุจุดุฑ 2025\absher-chatbot"
```

### **ุงูุฎุทูุฉ 3: ูุนู ุงูุจูุฆุฉ**
```powershell
.\venv\Scripts\Activate.ps1
```

### **ุงูุฎุทูุฉ 4: ุดุบู ุงูุจุฑูุงูุฌ**
```powershell
python app.py
```

### **ุงูุฎุทูุฉ 5: ุงูุชุญ ุงููุชุตูุญ**
```
ุงุฐูุจ ุฅูู: http://localhost:5000
```

---

## ๐ค **ุงุณุชุฎุฏุงู ุงูุตูุช:**

### **ุงููููุฑูููู:**
- ุงุถุบุท ๐ค ุงูุฃุฎุถุฑ
- ุชุญุฏุซ ุจูุถูุญ
- ุณููุชุจ ุงูุตูุช ุชููุงุฆูุงู

### **ุณูุงุน ุงูุฑุฏูุฏ:**
- ูู ุฑุฏ ููู ๐
- ุงุถุบุท ููุณูุงุน
- ุงูุตูุช ุนุฑุจู ูุงุถุญ

---

## ๐ **ุฅููุงู ุงูุจุฑูุงูุฌ:**

ูู PowerShell:
```
Ctrl + C
```

---

## ๐ฑ **ูุชุตูุญ ูุฏุนูู:**

โ **Chrome** - ุงูุฃูุถู ููุตูุช
โ **Edge** - ููุชุงุฒ
โ **Firefox** - ุฌูุฏ
โ **Internet Explorer** - ุบูุฑ ูุฏุนูู

---

## ๐ง **ุชุดุบูู ูุฑุฉ ุฃุฎุฑู:**

```powershell
# ุงูุฃูุฑ ุงููุงูู:
cd "C:\Users\reems\Desktop\ุฏูุฑุงุช\ูุงูุซูู ุงุจุดุฑ 2025\absher-chatbot" && .\venv\Scripts\Activate.ps1 && python app.py

# ุฃู ุฎุทูุฉ ุจุฎุทูุฉ:
cd "C:\Users\reems\Desktop\ุฏูุฑุงุช\ูุงูุซูู ุงุจุดุฑ 2025\absher-chatbot"
.\venv\Scripts\Activate.ps1
python app.py
```

---

## ๐ **ูุดุงูู ุดุงุฆุนุฉ:**

### **ุงูุฎุทุฃ: "ูุง ูููู ุงููุตูู ููููู"**
โ ุชุฃูุฏ ูู ุงุณู ุงููุฌูุฏ ุตุญูุญ

### **ุงูุฎุทุฃ: "Module not found"**
โ ุซุจุช ุงูููุชุจุงุช: `pip install -r requirements.txt`

### **ุงูุฎุทุฃ: "Port already in use"**
โ ุงูุฎุงุฏู ูุนูู ุจุงููุนู - ุฃุบููู ุฃููุงู

### **ุงูุตูุช ูุง ูุนูู**
โ ุงุณุชุฎุฏู Chrome ุจุฏูุงู ูู Firefox
โ ุชุฃูุฏ ูู ุชูุตูู ุงููููุฑูููู

---

## ๐ก **ูุตุงุฆุญ ูููุฉ:**

1. **ุงูุชุทููุฑ:**
   - ุบููุฑ ุงูููุฏ ูุงูุตูุญุฉ ุชุญุฏุซ ุชููุงุฆูุงู

2. **ุงูุตูุช:**
   - Chrome ุงูุฃูุถู ููุตูุช ูุงููููุฑูููู

3. **ุงูุฃุฏุงุก:**
   - ูู ุงูุฅูุชุงุฌ: ุบููุฑ `debug=False` ูู app.py

4. **ุฅุถุงูุฉ ุฎุฏูุงุช:**
   - ุนุฏูู `absher_data.py` ูุฃุถู ุงูุฎุฏูุงุช ุงูุฌุฏูุฏุฉ

---

## ๐ **ุงููููุงุช ุงููููุฉ:**

| ุงูููู | ุงูุณุจุจ | ุงูุฃููููุฉ |
|-----|-------|---------|
| `app.py` | ุฎุงุฏู ุงูููุจ | ๐ด ุญุฑุฌ |
| `chatbot.py` | ุงูุฐูุงุก | ๐ด ุญุฑุฌ |
| `templates/index.html` | ุงููุงุฌูุฉ | ๐ด ุญุฑุฌ |
| `requirements.txt` | ุงูููุชุจุงุช | ๐ด ุญุฑุฌ |
| `README.txt` | ุงูุชูุซูู | ๐ ููู |
| `QUICK_START.txt` | ุงูุจุฏุก | ๐ ููู |

---

## ๐ฏ **ููุฎุต ุณุฑูุน:**

```
ุงูุฎุทูุฉ 1: ูุชุญ PowerShell
        โ
ุงูุฎุทูุฉ 2: cd absher-chatbot
        โ
ุงูุฎุทูุฉ 3: .\venv\Scripts\Activate.ps1
        โ
ุงูุฎุทูุฉ 4: python app.py
        โ
ุงูุฎุทูุฉ 5: http://localhost:5000
        โ
โ ุงุณุชูุชุน!
```

---

## ๐ **ุงูุขู ุฃูุชู ุฌุงูุฒุฉ!**

ุงุชุจุนู ุงูุฎุทูุงุช ูุฃู ูุดููุฉ:

1. ุงูุฑุฃ `README.txt` ุฃููุงู
2. ุงูุฑุฃ `RUN.txt` ููุชูุงุตูู
3. ุงูุฑุฃ `QUICK_START.txt` ููุจุฏุก ุงูุณุฑูุน

---

**ุชููููู! ๐๐**