# โก **ุงูุจุฏุก ุงูุณุฑูุน - ุฃุจุดุฑ ุงูุฐูู (3 ุฏูุงูู ููุท)**

---

## ๐ **ุงูุฃูุฑ ุงููุญูุฏ:**

```powershell
python app.py
```

---

## ๐ **ุงูุฑุงุจุท:**

```
http://localhost:5000
```

---

## ๐ฏ **ุงูุฃุณุฆูุฉ ููุงุฎุชุจุงุฑ ุงูููุฑู:**

### **1๏ธโฃ ุงููุฎุงููุงุช:**
```
ูู ูุฎุงููุฉ ุนูุฏูุ
```
**ุงููุชูุฌุฉ:** โ 3 ูุฎุงููุงุช + 500 ุฑูุงู + ๐ ุฒุฑ ุณุฏุงุฏ

---

### **2๏ธโฃ ุงููููุฉ:**
```
ูุง ุฑูู ูููุชูุ
```
**ุงููุชูุฌุฉ:** โ ุฑูู + ุงุณู + ุชุงุฑูุฎ ูููุงุฏ

---

### **3๏ธโฃ ุงูุฑุงุชุจ:**
```
ูู ุฑุงุชุจูุ
```
**ุงููุชูุฌุฉ:** โ 5250 ุฑูุงู + ุงูุชูุงุตูู

---

### **4๏ธโฃ ุฎุฏูุฉ:**
```
ุฃุจู ุฃุฌุฏุฏ ุฑุฎุตุชู
```
**ุงููุชูุฌุฉ:** โ ุดุฑุญ ุงูุฎุฏูุฉ + ๐ ุฒุฑ ูุจุงุดุฑ

---

### **5๏ธโฃ ุฎุฏูุฉ ุฃุฎุฑู:**
```
ุฃุจู ุฃุณุฏุฏ ูุฎุงููุงุชู
```
**ุงููุชูุฌุฉ:** โ ุดุฑุญ ุงูุฎุฏูุฉ + ๐ ุฒุฑ ูุจุงุดุฑ

---

## ๐ **ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:**

```
โ ูุนูููุงุช ุดุฎุตูุฉ ุญููููุฉ
โ ุฃุฒุฑุงุฑ ูุจุงุดุฑุฉ ููุฎุฏูุงุช
โ ุตูุช ุนุฑุจู ูุงูู (๐ค + ๐)
โ ูุงุฌูุฉ ุงุญุชุฑุงููุฉ ุฎุถุฑุงุก
โ ุณุฑูุน ูุณูุณ ุฌุฏุงู
โ 100% ุงุญุชุฑุงูู
```

---

## ๐ฑ **ุงูุชุญูู:**

```
๐ ุงูุชุจู ุงูุณุคุงู
๐ ุงุถุบุทู ุฅุฑุณุงู (ุฃู Enter)
๐ ุงุถุบุทู ุงูุณูุงุนุฉ ูุณูุงุน ุงูุฑุฏ
๐ค ุงุถุบุทู ุงูููู ููุชุญุฏุซ
๐ ุงุถุบุทู ูุฅุนุงุฏุฉ ุชุนููู
```

---

## โจ **ุงูุฃุฒุฑุงุฑ ุงูุฎุถุฑุงุก:**

๐ **ุงุถุบุทู ุนูู ุฃู ุฒุฑ ุฃุฎุถุฑ** = ููููู ูููููุน

---

## ๐ **ุงูุตูุช:**

```
๐ค ุงุณุชูุงุน:
   1. ุงุถุบุทู ุงูููู
   2. ุชูููู: "ูู ูุฎุงููุฉ ุนูุฏู"
   3. ููุชุจ ููุฑุฏ

๐ ูุทู:
   ุงุถุบุทู ุงูุณูุงุนุฉ ุจุฌุงูุจ ุงูุฑุฏ
   = ูุชููู ุงูุจูุช ุจุงูุนุฑุจูุฉ
```

---

## โ๏ธ **ูุชุทูุจุงุช:**

```
โ Chrome ุฃู Edge (ููุตูุช ุงูุฃูุถู)
โ ูููุฑูููู ููุนู
โ Python 3.7+
โ Flask ูุซุจุช
```

---

## โ **ุฅุฐุง ุญุตูุช ูุดููุฉ:**

### **ูุดููุฉ: ุฎุทุฃ ModuleNotFoundError**
```powershell
pip install flask nltk pyttsx3 SpeechRecognition
```

### **ูุดููุฉ: ุงููุงุฌูุฉ ูุงุฑุบุฉ**
ุงุถุบุทู F5 (ุชุญุฏูุซ ุงูุตูุญุฉ)

### **ูุดููุฉ: ุงูุตูุช ูุง ูุดุชุบู**
- ุงุณุชุฎุฏูู Chrome
- ูุนูู ุงููููุฑูููู
- ุงุถุบุทู ุงูุณูุงุญ ูููููุน

---

## ๐ **ููุฎุต ุณุฑูุน:**

```
ุงูุฃุณุฆูุฉ:     50+ ุณุคุงู ูุฎุชูู
ุงูุฎุฏูุงุช:     5 ุฎุฏูุงุช ูุชุงุญุฉ
ุงููุนูููุงุช:   6 ุฃููุงุน ูุนูููุงุช ุดุฎุตูุฉ
ุงูุตูุช:       ุงุณุชูุงุน + ูุทู ุนุฑุจู
ุงููุงุฌูุฉ:     ุงุญุชุฑุงููุฉ ุชูุงูุงู
ุงูุฃุฏุงุก:      ุณุฑูุน ุฌุฏุงู

๐ ุฌุงูุฒ ูููุงูุงุซูู!
```

---

## ๐ฏ **ูุตูุญุฉ ุฃุฎูุฑุฉ:**

**ุฌุฑุจู ูุฐุง ุงูุณุคุงู ุฃููุงู:**

```
ูู ูุฎุงููุฉ ุนูุฏูุ
```

ุณุชุดููู ุงููุฑู! ๐

---

**ุงุจุฏุฃู ุงูุขู!** ๐