# ๐ **ููู ุงูุจุฏุก ุงูุณุฑูุน - ุชุดุบูู ุฃุจุดุฑ ุงูุฐูู**

## โก **ุงูุฃูุฑ ุงููุญูุฏ ููุชุดุบูู:**

```powershell
cd "C:\Users\reems\Desktop\ุฏูุฑุงุช\ูุงูุซูู ุงุจุดุฑ 2025\absher-chatbot" && .\venv\Scripts\Activate.ps1 && python app.py
```

**ุงูุณุฎู ูุฐุง ุงูุฃูุฑ ูุงููุงู ูุงูุตููู ูู PowerShell!**

---

## ๐ **ุฃู ุฎุทูุฉ ุจุฎุทูุฉ (ุฅุฐุง ุจุบูุชู ุชูููู ูู ุฎุทูุฉ):**

### **ุงูุฎุทูุฉ 1๏ธโฃ: ุงูุชููู ุฅูู ุงููุฌูุฏ**
```powershell
cd "C:\Users\reems\Desktop\ุฏูุฑุงุช\ูุงูุซูู ุงุจุดุฑ 2025\absher-chatbot"
```

### **ุงูุฎุทูุฉ 2๏ธโฃ: ูุนูู ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ**
```powershell
.\venv\Scripts\Activate.ps1
```
๐ก ููุง ุชุดุชุบูุ ุณุชุดููู `(venv)` ูู ุจุฏุงูุฉ ุงูุณุทุฑ

### **ุงูุฎุทูุฉ 3๏ธโฃ: ุดุบูู ุงูุฎุงุฏู**
```powershell
python app.py
```

---

## ๐ **ุงูุฎุทูุฉ 4๏ธโฃ: ุงูุชุญู ุงููุชุตูุญ**

```
http://localhost:5000
```

ุฃู:
```
http://127.0.0.1:5000
```

---

## โฑ๏ธ **ูุงู ููุช ุงูุชุดุบูู:**

- โก ุงูุฎุทูุงุช: **5 ุซูุงูู**
- ๐ ุงูุชุญููู ุงููุงูู: **2-3 ุซูุงูู**
- โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู: **ููุฑู!**

---

## ๐ฏ **ูุง ุงูุฐู ุณูุธูุฑ:**

```
============================================================
๐ ุชุทุจูู ุฃุจุดุฑ ุงูุฐูู ูุนูู ุงูุขู!
============================================================
๐ ุงูุชุญ ุงููุชุตูุญ ุนูู: http://localhost:5000
============================================================

[ูุธูุฑ ุฑุณุงูุฉ: Running on http://127.0.0.1:5000]
```

---

## โ **ุชุฃูุฏ ูู:**

- โ ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ ููุนูุฉ `(venv)`
- โ ุฃูุช ูู ุงููุฌูุฏ ุงูุตุญูุญ
- โ Flask ูุซุจุช: `pip install flask`
- โ ุงููุชุตูุญ Chrome ุฃู Edge ุงูุฃูุถู

---

## ๐ค **ุงุณุชุฎุฏุงู ุงููุงุฌูุฉ:**

### **ุงููุชุงุจุฉ:**
1. ุงูุชุจ ุงูุณุคุงู
2. ุงุถุบุท "ุฅุฑุณุงู" ุฃู Enter

### **ุงูุตูุช (ุงูุงุณุชูุงุน):**
1. ุงุถุบุท ๐ค ุงูุฃุฎุถุฑ
2. ุณูุชุญูู ููุฃุญูุฑ
3. ุชุญุฏุซ ุจูุถูุญ
4. ุณููุชุจ ุตูุชู ุชููุงุฆูุงู

### **ุงูุตูุช (ุงููุทู):**
1. ูู ุฑุฏ ูู ุงูุจูุช ููู ๐
2. ุงุถุบุท ูุณูุงุน ุงูุฑุฏ

---

## ๐ **ูุฅููุงู ุงูุจุฑูุงูุฌ:**

ุงุถุบุทู ูู PowerShell:
```
Ctrl + C
```

---

## ๐ง **ุฅุฐุง ุญุตูุช ูุดุงูู:**

### **ุฎุทุฃ: "Module not found"**
```powershell
pip install flask nltk pyttsx3 SpeechRecognition python-dotenv
```

### **ุฎุทุฃ: "Port already in use"**
ุบูุฑ ุงููููุฐ ูู `app.py`:
```python
app.run(debug=True, host='127.0.0.1', port=5001)  # ุบูุฑ ูู 5000 ุฅูู 5001
```

### **ุงููุชุตูุญ ูุง ููุชุญ ุงูุตูุญุฉ**
ุญุงูู:
```
http://127.0.0.1:5000
```
ุจุฏูุงู ูู localhost

---

## ๐ก **ูุตุงุฆุญ ูููุฏุฉ:**

โ **ููุชุทููุฑ ุงูุณุฑูุน:**
- ุจุฏู ุงูููุฏ ูู `chatbot.py` ุฃู `absher_data.py`
- ุงูุตูุญุฉ ุชุญุฏูุซ ุชููุงุฆูุงู (Debug Mode ูุนุงู)

โ **ูุชุญุณูู ุงูุฃุฏุงุก:**
- ุบููุฑ `debug=False` ูู `app.py` (ุนูุฏ ุงูุฅูุชุงุฌ)

โ **ููุนุฑุถ:**
- ุงุณุชุฎุฏู Chrome ููุตูุช ุงูุฃูุถู
- ุชุฃูุฏ ูู ุชูุตูู ุงููููุฑูููู
- ุงุฎุชุจุฑ ุงูุตูุช ุฃููุงู

---

## ๐ฌ **ูุซุงู ุชุดุบูู ูุงูู:**

```powershell
# ุงูุณุฎู ูุงูุตูู ูู PowerShell:
cd "C:\Users\reems\Desktop\ุฏูุฑุงุช\ูุงูุซูู ุงุจุดุฑ 2025\absher-chatbot" && .\venv\Scripts\Activate.ps1 && python app.py

# ุงููุชูุฌุฉ:
# (venv) PS C:\...\absher-chatbot> python app.py
# ============================================================
# ๐ ุชุทุจูู ุฃุจุดุฑ ุงูุฐูู ูุนูู ุงูุขู!
# ============================================================
# ๐ ุงูุชุญ ุงููุชุตูุญ ุนูู: http://localhost:5000

# ุซู ุงูุชุญู ุงููุชุตูุญ ูุฑูุญู ู: http://localhost:5000
```

---

## โจ **ุงูุขู ุฃูุชู ุฌุงูุฒุฉ!**

```
ุฃุจุดุฑ ุงูุฐูู
โโโ ๐ค ุงุณุชูุงุน ุจุงูุตูุช โ
โโโ ๐ ูุทู ุงูุฑุฏูุฏ โ
โโโ ๐ฌ ูุญุงุฏุซุงุช ุฐููุฉ โ
โโโ ๐จ ูุงุฌูุฉ ุงุญุชุฑุงููุฉ โ
โโโ โ ุฌุงูุฒ ููุนุฑุถ!
```

---

**ุงูุชุจู ุงูุฃูุฑ ูุงุจุฏุฃู ุงูุชุดุบูู! ๐**