<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>أبشر الذكي - مساعدك الشخصي</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary-green: #0d7c4f;
        --dark-green: #054a2e;
        --light-green: #e8f5e9;
        --accent-green: #26b880;
        --soft-green: #f1f8f5;
        --dark-gray: #1a1a1a;
        --medium-gray: #666666;
        --light-gray: #f5f5f5;
        --white: #ffffff;
        --blue: #2196f3;
        --red: #e74c3c;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Segoe UI", "Tahoma", sans-serif;
        background: linear-gradient(135deg, #f0faf8 0%, #ffffff 100%);
        color: var(--dark-gray);
        direction: rtl;
        font-size: 16px;
        line-height: 1.6;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* ==================== الرأس ====================  */
      .chat-header {
        background: linear-gradient(
          135deg,
          var(--primary-green) 0%,
          var(--dark-green) 100%
        );
        color: white;
        padding: 1.5rem 2rem;
        box-shadow: 0 4px 12px rgba(13, 124, 79, 0.2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .header-left {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }

      .back-btn {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        border: 2px solid rgba(255, 255, 255, 0.3);
        color: white;
        cursor: pointer;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        text-decoration: none;
      }

      .back-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: translateX(5px);
      }

      .chat-header-title {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .chat-header-icon {
        width: 55px;
        height: 55px;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.8rem;
      }

      .header-text h1 {
        font-size: 1.5rem;
        margin-bottom: 0.3rem;
        font-weight: 700;
      }

      .header-text p {
        font-size: 0.85rem;
        opacity: 0.9;
      }

      .header-right {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .header-btn {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        cursor: pointer;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }

      .header-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: scale(1.1);
      }

      /* ==================== منطقة الرسائل ====================  */
      .chat-container {
        flex-grow: 1;
        padding: 2rem;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .welcome-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem;
        background: linear-gradient(135deg, white 0%, #f8fffe 100%);
        border-radius: 16px;
        border: 2px solid var(--light-green);
        box-shadow: 0 4px 16px rgba(13, 124, 79, 0.08);
      }

      .welcome-icon {
        width: 80px;
        height: 80px;
        border-radius: 16px;
        background: linear-gradient(
          135deg,
          var(--light-green),
          rgba(38, 184, 128, 0.2)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-green);
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 4px 12px rgba(13, 124, 79, 0.1);
      }

      .welcome-section h2 {
        color: var(--primary-green);
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
        font-weight: 700;
      }

      .welcome-section p {
        color: var(--medium-gray);
        font-size: 1rem;
        margin-bottom: 2rem;
        max-width: 500px;
      }

      .quick-questions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        width: 100%;
        margin-top: 1rem;
      }

      .quick-question-btn {
        background: linear-gradient(
          135deg,
          var(--light-green),
          rgba(38, 184, 128, 0.1)
        );
        border: 2px solid var(--accent-green);
        color: var(--primary-green);
        padding: 1.2rem;
        border-radius: 12px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s;
        font-size: 0.95rem;
      }

      .quick-question-btn:hover {
        background: linear-gradient(
          135deg,
          var(--accent-green),
          var(--primary-green)
        );
        color: white;
        border-color: var(--accent-green);
        transform: translateY(-3px);
        box-shadow: 0 6px 16px rgba(13, 124, 79, 0.2);
      }

      /* الرسائل */
      .messages {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .message {
        display: flex;
        gap: 1rem;
        animation: slideIn 0.3s ease;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .message.user {
        flex-direction: row-reverse;
      }

      .message-avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
        flex-shrink: 0;
      }

      .bot-avatar {
        background: linear-gradient(
          135deg,
          var(--primary-green),
          var(--accent-green)
        );
      }

      .user-avatar {
        background: linear-gradient(135deg, var(--blue), #1976d2);
      }

      .message-bubble {
        max-width: 70%;
        padding: 1.2rem 1.5rem;
        border-radius: 16px;
        word-wrap: break-word;
        line-height: 1.6;
      }

      .bot-message .message-bubble {
        background: linear-gradient(135deg, white 0%, #f8fffe 100%);
        color: var(--dark-gray);
        border: 1px solid var(--light-green);
        box-shadow: 0 2px 8px rgba(13, 124, 79, 0.08);
      }

      .user-message .message-bubble {
        background: linear-gradient(
          135deg,
          var(--primary-green),
          var(--accent-green)
        );
        color: white;
        box-shadow: 0 4px 12px rgba(13, 124, 79, 0.2);
      }

      .message-time {
        font-size: 0.75rem;
        opacity: 0.6;
        margin-top: 0.5rem;
      }

      .typing-indicator {
        display: flex;
        gap: 5px;
        align-items: center;
      }

      .typing-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--primary-green);
        animation: typing 1.4s infinite;
      }

      .typing-dot:nth-child(2) {
        animation-delay: 0.2s;
      }

      .typing-dot:nth-child(3) {
        animation-delay: 0.4s;
      }

      @keyframes typing {
        0%,
        60%,
        100% {
          transform: translateY(0);
          opacity: 0.6;
        }
        30% {
          transform: translateY(-10px);
          opacity: 1;
        }
      }

      /* ==================== حقل الإدخال ====================  */
      .chat-input-section {
        background: linear-gradient(
          135deg,
          var(--primary-green) 0%,
          var(--dark-green) 100%
        );
        padding: 1.5rem 2rem;
        box-shadow: 0 -4px 12px rgba(13, 124, 79, 0.1);
      }

      .input-container {
        display: flex;
        gap: 1rem;
        align-items: flex-end;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
      }

      .input-field {
        flex-grow: 1;
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 12px;
        padding: 0 1.2rem;
        border: 2px solid rgba(255, 255, 255, 0.3);
        transition: all 0.3s;
        gap: 0.8rem;
      }

      .input-field:focus-within {
        border-color: var(--accent-green);
        box-shadow: 0 4px 12px rgba(38, 184, 128, 0.2);
      }

      .input-field input {
        flex-grow: 1;
        border: none;
        outline: none;
        padding: 1rem 0;
        font-size: 1rem;
        direction: rtl;
        font-family: inherit;
      }

      .input-field input::placeholder {
        color: var(--medium-gray);
      }

      .voice-btn {
        background: none;
        border: none;
        color: var(--primary-green);
        cursor: pointer;
        font-size: 1.2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .voice-btn:hover {
        color: var(--accent-green);
        transform: scale(1.1);
      }

      .voice-btn.recording {
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          color: var(--primary-green);
        }
        50% {
          color: var(--red);
        }
      }

      .send-btn {
        background: linear-gradient(135deg, var(--accent-green), #1a8f6f);
        color: white;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        box-shadow: 0 4px 12px rgba(38, 184, 128, 0.3);
        font-weight: 700;
      }

      .send-btn:hover:not(:disabled) {
        background: linear-gradient(135deg, #1a8f6f, var(--primary-green));
        transform: scale(1.08);
        box-shadow: 0 6px 16px rgba(38, 184, 128, 0.4);
      }

      .send-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      /* ==================== الخيارات السريعة ====================  */
      .quick-options {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
      }

      .option-btn {
        background: linear-gradient(135deg, white 0%, #f8fffe 100%);
        border: 2px solid var(--light-green);
        color: var(--primary-green);
        padding: 0.8rem 1.2rem;
        border-radius: 12px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s;
        text-align: center;
        font-size: 0.9rem;
      }

      .option-btn:hover {
        background: linear-gradient(
          135deg,
          var(--light-green),
          rgba(38, 184, 128, 0.1)
        );
        border-color: var(--accent-green);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(13, 124, 79, 0.1);
      }

      /* ==================== التجاوب ====================  */
      @media (max-width: 768px) {
        .chat-header {
          padding: 1rem;
        }

        .header-text h1 {
          font-size: 1.2rem;
        }

        .chat-container {
          padding: 1rem;
        }

        .message-bubble {
          max-width: 85%;
          padding: 1rem;
        }

        .input-container {
          padding: 0;
        }

        .quick-questions {
          grid-template-columns: 1fr;
        }

        .center-icons {
          display: none;
        }
      }

      /* شريط التمرير */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: var(--light-gray);
      }

      ::-webkit-scrollbar-thumb {
        background: linear-gradient(
          180deg,
          var(--primary-green),
          var(--accent-green)
        );
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--dark-green);
      }

      /* التنبيهات */
      .alert {
        padding: 1rem;
        border-radius: 12px;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .alert-info {
        background: rgba(33, 150, 243, 0.1);
        border: 2px solid #2196f3;
        color: #1565c0;
      }

      .alert-success {
        background: rgba(76, 175, 80, 0.1);
        border: 2px solid #4caf50;
        color: #2e7d32;
      }

      .alert-warning {
        background: rgba(255, 193, 7, 0.1);
        border: 2px solid #ffc107;
        color: #f57f17;
      }

      .alert-error {
        background: rgba(231, 76, 60, 0.1);
        border: 2px solid #e74c3c;
        color: #c0392b;
      }

      .alert i {
        font-size: 1.3rem;
        min-width: 25px;
      }
    </style>
  </head>
  <body>
    <!-- الرأس -->
    <header class="chat-header">
      <div class="header-left">
        <a href="/" class="back-btn" title="العودة للهوم">
          <i class="fas fa-arrow-left"></i>
        </a>
        <div class="chat-header-title">
          <div class="chat-header-icon">
            <i class="fas fa-robot"></i>
          </div>
          <div class="header-text">
            <h1>أبشر الذكي</h1>
            <p>مساعدك الشخصي 24/7</p>
          </div>
        </div>
      </div>
      <div class="header-right">
        <button class="header-btn" id="infoBtn" title="معلومات">
          <i class="fas fa-info-circle"></i>
        </button>
        <button class="header-btn" id="settingsBtn" title="الإعدادات">
          <i class="fas fa-cog"></i>
        </button>
      </div>
    </header>

    <!-- منطقة الرسائل -->
    <div class="chat-container" id="chatContainer">
      <div class="welcome-section">
        <div class="welcome-icon">
          <i class="fas fa-robot"></i>
        </div>
        <h2>مرحباً بك في أبشر الذكي</h2>
        <p>
          أنا هنا لمساعدتك في جميع خدمات أبشر والإجابة على أسئلتك 24 ساعة يومياً
        </p>

        <div class="quick-questions">
          <button
            class="quick-question-btn"
            onclick="sendMessage('ما هي الخدمات المتاحة؟')"
          >
            <i class="fas fa-list-check" style="margin-left: 0.5rem"></i>
            الخدمات
          </button>
          <button
            class="quick-question-btn"
            onclick="sendMessage('كيف أجدد هويتي؟')"
          >
            <i class="fas fa-id-card" style="margin-left: 0.5rem"></i> تجديد
            الهوية
          </button>
          <button
            class="quick-question-btn"
            onclick="sendMessage('أين مكتب الخدمة القريب؟')"
          >
            <i class="fas fa-map-location-dot" style="margin-left: 0.5rem"></i>
            المواقع
          </button>
          <button
            class="quick-question-btn"
            onclick="sendMessage('كيف أدفع رسوم الخدمة؟')"
          >
            <i class="fas fa-credit-card" style="margin-left: 0.5rem"></i> الدفع
          </button>
        </div>
      </div>
      <div class="messages" id="messages"></div>
    </div>

    <!-- حقل الإدخال -->
    <div class="chat-input-section">
      <div class="input-container">
        <div class="input-field">
          <input
            type="text"
            id="messageInput"
            placeholder="اكتب رسالتك هنا..."
            autocomplete="off"
          />
          <button class="voice-btn" id="voiceBtn" title="التعرف على الصوت">
            <i class="fas fa-microphone"></i>
          </button>
        </div>
        <button class="send-btn" id="sendBtn" title="إرسال الرسالة">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </div>

    <script>
      const messageInput = document.getElementById("messageInput");
      const sendBtn = document.getElementById("sendBtn");
      const messagesContainer = document.getElementById("messages");
      const chatContainer = document.getElementById("chatContainer");
      const voiceBtn = document.getElementById("voiceBtn");

      let isRecording = false;
      let recognition = null;

      // تهيئة التعرف على الصوت إن أمكن
      if (
        "webkitSpeechRecognition" in window ||
        "SpeechRecognition" in window
      ) {
        const SpeechRecognition =
          window.SpeechRecognition || window.webkitSpeechRecognition;
        recognition = new SpeechRecognition();
        recognition.lang = "ar-SA";

        recognition.onstart = () => {
          isRecording = true;
          voiceBtn.classList.add("recording");
        };

        recognition.onend = () => {
          isRecording = false;
          voiceBtn.classList.remove("recording");
        };

        recognition.onresult = (event) => {
          let transcript = "";
          for (let i = event.resultIndex; i < event.results.length; i++) {
            transcript += event.results[i][0].transcript;
          }
          if (transcript) {
            messageInput.value = transcript;
            sendMessage();
          }
        };

        recognition.onerror = (event) => {
          console.error("خطأ في التعرف على الصوت:", event.error);
        };
      }

      voiceBtn.addEventListener("click", () => {
        if (recognition) {
          if (isRecording) {
            recognition.stop();
          } else {
            recognition.start();
          }
        }
      });

      // إرسال الرسالة
      sendBtn.addEventListener("click", sendMessage);
      messageInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter" && !e.shiftKey) {
          e.preventDefault();
          sendMessage();
        }
      });

      function sendMessage(text = null) {
        const message = text || messageInput.value.trim();

        if (!message) return;

        // إزالة بطاقة الترحيب
        const welcomeSection = chatContainer.querySelector(".welcome-section");
        if (welcomeSection) {
          welcomeSection.remove();
        }

        // إضافة رسالة المستخدم
        addMessage(message, "user");
        messageInput.value = "";

        // عرض مؤشر الكتابة
        showTypingIndicator();

        // إرسال الرسالة إلى السيرفر
        fetch("/api/chat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ message }),
        })
          .then((response) => response.json())
          .then((data) => {
            removeTypingIndicator();
            addMessage(data.response, "bot", data.options);
          })
          .catch((error) => {
            removeTypingIndicator();
            console.error("خطأ:", error);
            addMessage(
              "عذراً، حدث خطأ في الاتصال. يرجى المحاولة لاحقاً.",
              "bot"
            );
          });
      }

      function addMessage(text, sender, options = null) {
        const messageDiv = document.createElement("div");
        messageDiv.classList.add(
          "message",
          sender === "user" ? "user-message" : "bot-message"
        );

        const avatarDiv = document.createElement("div");
        avatarDiv.classList.add(
          "message-avatar",
          sender === "user" ? "user-avatar" : "bot-avatar"
        );
        avatarDiv.innerHTML =
          sender === "user"
            ? '<i class="fas fa-user"></i>'
            : '<i class="fas fa-robot"></i>';

        const bubbleDiv = document.createElement("div");
        bubbleDiv.classList.add("message-bubble");
        bubbleDiv.innerHTML = text;

        if (options && options.length > 0) {
          const optionsDiv = document.createElement("div");
          optionsDiv.classList.add("quick-options");
          options.forEach((option) => {
            const btn = document.createElement("button");
            btn.classList.add("option-btn");
            btn.textContent = option;
            btn.onclick = () => sendMessage(option);
            optionsDiv.appendChild(btn);
          });
          bubbleDiv.appendChild(optionsDiv);
        }

        const timeDiv = document.createElement("div");
        timeDiv.classList.add("message-time");
        timeDiv.textContent = new Date().toLocaleTimeString("ar-SA", {
          hour: "2-digit",
          minute: "2-digit",
        });

        messageDiv.appendChild(avatarDiv);
        messageDiv.appendChild(bubbleDiv);
        bubbleDiv.appendChild(timeDiv);

        messagesContainer.appendChild(messageDiv);
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }

      function showTypingIndicator() {
        const messageDiv = document.createElement("div");
        messageDiv.classList.add("message", "bot-message");
        messageDiv.id = "typingIndicator";

        const avatarDiv = document.createElement("div");
        avatarDiv.classList.add("message-avatar", "bot-avatar");
        avatarDiv.innerHTML = '<i class="fas fa-robot"></i>';

        const bubbleDiv = document.createElement("div");
        bubbleDiv.classList.add("message-bubble");
        bubbleDiv.innerHTML =
          '<div class="typing-indicator"><div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div></div>';

        messageDiv.appendChild(avatarDiv);
        messageDiv.appendChild(bubbleDiv);
        messagesContainer.appendChild(messageDiv);
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }

      function removeTypingIndicator() {
        const typingIndicator = document.getElementById("typingIndicator");
        if (typingIndicator) {
          typingIndicator.remove();
        }
      }

      // أزرار الرأس
      document.getElementById("infoBtn").addEventListener("click", () => {
        alert(
          "أبشر الذكي - مساعدك الشخصي في جميع خدمات الداخلية\n\nالإصدار: 1.0\n✨ مدعوم بالذكاء الاصطناعي\n🎯 متاح 24/7\n💚 خدمة مجانية"
        );
      });

      document.getElementById("settingsBtn").addEventListener("click", () => {
        alert(
          "الإعدادات:\n✓ اللغة: العربية\n✓ الإشعارات: مفعلة\n✓ الوضع: ليلي/نهاري"
        );
      });

      // رسالة ترحيب
      window.addEventListener("load", () => {
        setTimeout(() => {
          addMessage(
            "مرحباً! 👋 أنا هنا لمساعدتك في أي استفسار عن خدمات أبشر. كيف يمكنني مساعدتك اليوم؟",
            "bot"
          );
        }, 500);
      });
    </script>
  </body>
</html>
