<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>أبشر - بوابة الخدمات الإلكترونية</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary-green: #0d7c4f;
        --dark-green: #054a2e;
        --light-green: #e8f5e9;
        --accent-green: #26b880;
        --dark-gray: #1a1a1a;
        --medium-gray: #666666;
        --light-gray: #f5f5f5;
        --white: #ffffff;
        --red: #e74c3c;
        --blue: #2196f3;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Segoe UI", "Tahoma", sans-serif;
        background: linear-gradient(135deg, #f0faf8 0%, #ffffff 100%);
        color: var(--dark-gray);
        direction: rtl;
        font-size: 16px;
        line-height: 1.6;
        min-height: 100vh;
        transition: all 0.3s ease;
      }

      body.dark-mode {
        background: #1a1a1a;
        color: #e0e0e0;
      }

      /* شريط الوصول */
      .senior-access-bar {
        background: linear-gradient(
          to left,
          var(--primary-green),
          var(--dark-green)
        );
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        box-shadow: 0 2px 8px rgba(13, 124, 79, 0.1);
        flex-wrap: wrap;
        gap: 10px;
      }

      body.dark-mode .senior-access-bar {
        background: linear-gradient(to left, #0d7c4f, #054a2e);
      }

      .access-controls {
        display: flex;
        gap: 8px;
        align-items: center;
        flex-wrap: wrap;
      }

      .access-btn {
        background-color: rgba(255, 255, 255, 0.15);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 6px 12px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: all 0.3s;
        font-weight: 500;
      }

      .access-btn:hover {
        background-color: rgba(255, 255, 255, 0.25);
      }

      .access-btn.active {
        background-color: var(--accent-green);
        border-color: var(--accent-green);
        font-weight: 600;
        box-shadow: 0 0 10px rgba(38, 184, 128, 0.4);
      }

      .senior-help {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
      }

      .help-item {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.3s;
        font-weight: 500;
      }

      .help-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .emergency-call {
        background-color: var(--red);
        color: white;
        padding: 6px 14px;
        border-radius: 6px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .emergency-call:hover {
        background-color: #c0392b;
        transform: scale(1.05);
      }

      /* الزر العائم */
      .toggle-btn {
        position: fixed;
        top: 15px;
        left: 15px;
        background: linear-gradient(
          135deg,
          var(--primary-green),
          var(--accent-green)
        );
        color: white;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 1.3rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 16px rgba(13, 124, 79, 0.25);
        z-index: 2001;
        transition: all 0.3s;
      }

      .toggle-btn:hover {
        transform: scale(1.1);
      }

      /* الرأس */
      .main-header {
        background: linear-gradient(
          135deg,
          var(--primary-green) 0%,
          var(--dark-green) 100%
        );
        box-shadow: 0 4px 12px rgba(13, 124, 79, 0.15);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      body.dark-mode .main-header {
        background: linear-gradient(135deg, #0d5a3a, #032a1a);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      }

      .top-bar {
        padding: 1.2rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1400px;
        margin: 0 auto;
        width: 100%;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .logo-section {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .logo-divider {
        width: 2px;
        height: 40px;
        background: rgba(255, 255, 255, 0.2);
      }
      .logo {
        height: 40px;
        display: flex;
        align-items: center;
        gap: 0.6rem;
      }
      .logo i {
        font-size: 1.8rem;
        color: white;
      }
      .logo-text {
        font-size: 1.3rem;
        font-weight: 700;
        color: white;
      }

      .center-icons {
        display: flex;
        gap: 2rem;
        flex: 1;
        justify-content: center;
      }
      .center-icon-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        padding: 0.6rem 1rem;
        border-radius: 10px;
        transition: all 0.3s;
      }
      .center-icon-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .center-icon {
        width: 45px;
        height: 45px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.15);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
      }
      .center-icon-item span {
        font-size: 0.8rem;
        color: white;
        font-weight: 600;
      }

      .right-section {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }
      .user-profile {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        cursor: pointer;
        color: white;
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
        border-radius: 8px;
        transition: all 0.3s;
        font-weight: 600;
      }
      .user-profile:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.1rem;
      }

      .services-dropdown-btn {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        background-color: rgba(255, 255, 255, 0.9);
        color: var(--primary-green);
        border: 2px solid rgba(255, 255, 255, 0.3);
        padding: 0.7rem 1.2rem;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.95rem;
        font-weight: 700;
        transition: all 0.3s;
      }

      .services-dropdown-btn:hover {
        background-color: white;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(13, 124, 79, 0.15);
      }

      .services-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 2rem;
        width: 320px;
        background-color: white;
        border: 2px solid var(--light-green);
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        z-index: 1000;
        max-height: 400px;
        overflow-y: auto;
        margin-top: 8px;
      }

      body.dark-mode .services-dropdown {
        background-color: #2a2a2a;
        border-color: #404040;
        color: #e0e0e0;
      }

      .services-dropdown.active {
        display: block;
      }
      .service-dropdown-item {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding: 1rem;
        border-bottom: 1px solid var(--light-green);
        cursor: pointer;
        transition: all 0.3s;
      }
      .service-dropdown-item:hover {
        background-color: #f5f5f5;
      }
      .service-dropdown-icon {
        width: 45px;
        height: 45px;
        border-radius: 10px;
        background: linear-gradient(
          135deg,
          var(--light-green),
          rgba(38, 184, 128, 0.1)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-green);
        font-size: 1.1rem;
      }
      .service-dropdown-item h4 {
        color: var(--dark-green);
        font-size: 0.95rem;
        font-weight: 700;
      }
      .service-dropdown-item p {
        color: var(--medium-gray);
        font-size: 0.8rem;
      }

      body.dark-mode .service-dropdown-item {
        border-bottom-color: #404040;
      }
      body.dark-mode .service-dropdown-item:hover {
        background-color: #333333;
      }
      body.dark-mode .service-dropdown-item h4 {
        color: #e0e0e0;
      }

      /* المحتوى الرئيسي */
      .main-container {
        display: flex;
        min-height: calc(100vh - 160px);
      }
      .sidebar {
        width: 250px;
        background: linear-gradient(
          135deg,
          var(--primary-green),
          var(--dark-green)
        );
        color: white;
        padding: 1.5rem 1rem;
        flex-shrink: 0;
      }

      body.dark-mode .sidebar {
        background: linear-gradient(135deg, #0d5a3a, #032a1a);
      }

      .nav-item {
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        cursor: pointer;
        transition: all 0.3s;
        margin-bottom: 6px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.95rem;
      }
      .nav-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .nav-item.active {
        background: rgba(38, 184, 128, 0.3);
        border-right: 4px solid var(--accent-green);
        font-weight: 700;
      }

      .content {
        flex-grow: 1;
        padding: 2rem;
        overflow-y: auto;
        background: linear-gradient(135deg, #f0faf8 0%, #ffffff 100%);
      }

      body.dark-mode .content {
        background: #1a1a1a;
      }

      .section-title {
        margin-bottom: 1.5rem;
      }
      .section-title h2 {
        font-size: 1.6rem;
        color: var(--primary-green);
        font-weight: 700;
      }

      body.dark-mode .section-title h2 {
        color: var(--accent-green);
      }

      /* البطاقات */
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }
      .card {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 2px 8px rgba(13, 124, 79, 0.06);
        cursor: pointer;
        transition: all 0.3s;
        border-left: 4px solid var(--accent-green);
      }
      .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 16px rgba(13, 124, 79, 0.12);
      }

      body.dark-mode .card {
        background: #2a2a2a;
        border-left-color: var(--accent-green);
        color: #e0e0e0;
      }

      .card-icon {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background: linear-gradient(
          135deg,
          var(--light-green),
          rgba(38, 184, 128, 0.1)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-green);
        font-size: 1.4rem;
        margin-bottom: 1rem;
      }
      .card h3 {
        color: var(--dark-green);
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
        font-weight: 700;
      }
      .card p {
        color: var(--medium-gray);
        font-size: 0.9rem;
      }

      body.dark-mode .card h3 {
        color: #e0e0e0;
      }

      body.dark-mode .card p {
        color: #a0a0a0;
      }

      /* الجدول */
      .table-container {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(13, 124, 79, 0.06);
        overflow: hidden;
        margin-bottom: 2rem;
      }

      body.dark-mode .table-container {
        background: #2a2a2a;
      }

      .table-container table {
        width: 100%;
        border-collapse: collapse;
      }
      .table-container th {
        background: linear-gradient(
          90deg,
          var(--primary-green),
          var(--dark-green)
        );
        color: white;
        padding: 1.2rem;
        text-align: right;
        font-weight: 700;
        font-size: 0.95rem;
      }
      .table-container td {
        padding: 1rem 1.2rem;
        border-bottom: 1px solid #e0e0e0;
      }

      body.dark-mode .table-container td {
        border-bottom-color: #404040;
      }

      .table-container tr:hover {
        background-color: #f5f5f5;
      }

      body.dark-mode .table-container tr:hover {
        background-color: #333333;
      }

      .type-icon {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 1.1rem;
        margin-left: 0.5rem;
      }
      .status-badge {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 16px;
        font-size: 0.85rem;
        font-weight: 700;
      }
      .status-upcoming {
        background: #fff8e1;
        color: #f57f17;
      }
      .status-urgent {
        background: #ffebee;
        color: #d32f2f;
      }

      /* التذييل */
      .footer {
        background: linear-gradient(
          135deg,
          var(--primary-green),
          var(--dark-green)
        );
        color: white;
        text-align: center;
        padding: 1.5rem;
        font-size: 0.9rem;
      }

      body.dark-mode .footer {
        background: linear-gradient(135deg, #0d5a3a, #032a1a);
      }

      /* الشات */
      .chatbot-btn {
        position: fixed;
        bottom: 25px;
        left: 25px;
        width: 70px;
        height: 70px;
        background: linear-gradient(135deg, var(--blue), #1565c0);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.8rem;
        cursor: pointer;
        box-shadow: 0 6px 20px rgba(33, 150, 243, 0.3);
        z-index: 1001;
        transition: all 0.3s;
        border: none;
        text-decoration: none;
      }

      .chatbot-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 24px rgba(33, 150, 243, 0.4);
      }

      /* التجاوب */
      @media (max-width: 992px) {
        .main-container {
          flex-direction: column;
        }
        .sidebar {
          width: 100%;
          padding: 1rem;
        }
        .center-icons {
          display: none;
        }
        .top-bar {
          justify-content: space-between;
        }
      }

      @media (max-width: 768px) {
        .access-btn {
          font-size: 11px;
          padding: 5px 10px;
        }
        .content {
          padding: 1rem;
        }
        .cards-container {
          grid-template-columns: 1fr;
        }
        .logo-text {
          font-size: 1.1rem;
        }
        .right-section {
          gap: 0.8rem;
        }
      }

      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f0f0f0;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--accent-green);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <!-- شريط الوصول -->
    <div class="senior-access-bar">
      <div class="access-controls">
        <button class="access-btn">
          <i class="fas fa-search-plus"></i> تكبير
        </button>
        <button class="access-btn">
          <i class="fas fa-search-minus"></i> تصغير
        </button>
        <button class="access-btn">
          <i class="fas fa-moon"></i> Dark Mode
        </button>
        <button class="access-btn"><i class="fas fa-eye"></i> بسيط</button>
        <button class="access-btn">
          <i class="fas fa-volume-up"></i> قراءة
        </button>
      </div>
      <div class="senior-help">
        <div class="help-item">
          <i class="fas fa-question-circle"></i> مساعدة
        </div>
        <div class="emergency-call">
          <i class="fas fa-phone-alt"></i> 199099
        </div>
      </div>
    </div>

    <!-- الزر العائم -->
    <button class="toggle-btn" title="تبديل الخيارات">
      <i class="fas fa-universal-access"></i>
    </button>

    <!-- الرأس -->
    <header class="main-header">
      <div class="top-bar">
        <div class="logo-section">
          <div class="logo">
            <i class="fas fa-landmark"></i
            ><span class="logo-text">وزارة الداخلية</span>
          </div>
          <div class="logo-divider"></div>
          <div class="logo">
            <i class="fas fa-user-check"></i><span class="logo-text">أبشر</span>
          </div>
        </div>
        <div class="center-icons">
          <div class="center-icon-item">
            <div class="center-icon"><i class="fas fa-bell"></i></div>
            <span>الإشعارات</span>
          </div>
          <div class="center-icon-item">
            <div class="center-icon"><i class="fas fa-heartbeat"></i></div>
            <span>صحتي</span>
          </div>
          <div class="center-icon-item">
            <div class="center-icon"><i class="fas fa-book"></i></div>
            <span>الدليل</span>
          </div>
          <div class="center-icon-item">
            <div class="center-icon"><i class="fas fa-globe"></i></div>
            <span>اللغة</span>
          </div>
        </div>
        <div class="right-section">
          <div class="user-profile">
            <div class="user-avatar"><i class="fas fa-user"></i></div>
            <span>محمد</span>
          </div>
          <button class="services-dropdown-btn" id="servicesBtn">
            <i class="fas fa-th-list"></i> الخدمات
          </button>
          <div class="services-dropdown" id="servicesDropdown">
            <div class="service-dropdown-item">
              <div class="service-dropdown-icon">
                <i class="fas fa-passport"></i>
              </div>
              <div>
                <h4>الجوازات</h4>
                <p>إصدار الجوازات</p>
              </div>
            </div>
            <div class="service-dropdown-item">
              <div class="service-dropdown-icon">
                <i class="fas fa-id-card"></i>
              </div>
              <div>
                <h4>الهوية</h4>
                <p>إصدار الهوية</p>
              </div>
            </div>
            <div class="service-dropdown-item">
              <div class="service-dropdown-icon">
                <i class="fas fa-car"></i>
              </div>
              <div>
                <h4>المرور</h4>
                <p>خدمات المرور</p>
              </div>
            </div>
            <div class="service-dropdown-item">
              <div class="service-dropdown-icon">
                <i class="fas fa-home"></i>
              </div>
              <div>
                <h4>العقارات</h4>
                <p>خدمات العقارات</p>
              </div>
            </div>
            <div class="service-dropdown-item">
              <div class="service-dropdown-icon">
                <i class="fas fa-heartbeat"></i>
              </div>
              <div>
                <h4>الصحة</h4>
                <p>الخدمات الصحية</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- المحتوى -->
    <div class="main-container">
      <nav class="sidebar">
        <div class="nav-item active">
          <i class="fas fa-tachometer-alt"></i><span>الرئيسية</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-user-edit"></i><span>البيانات</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-bell"></i><span>الإشعارات</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-book"></i><span>الدليل</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-cog"></i><span>الإعدادات</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-sign-out-alt"></i><span>خروج</span>
        </div>
      </nav>

      <main class="content">
        <!-- التوصيات -->
        <div class="section-title"><h2>📌 التوصيات المهمة</h2></div>
        <div class="cards-container">
          <div class="card">
            <div class="card-icon"><i class="fas fa-id-card"></i></div>
            <h3>تجديد الهوية</h3>
            <p>⏰ ينتهي خلال يومين</p>
          </div>
          <div class="card">
            <div class="card-icon"><i class="fas fa-car"></i></div>
            <h3>سداد مخالفة</h3>
            <p>⏰ ينتهي خلال 5 أيام</p>
          </div>
          <div class="card">
            <div class="card-icon"><i class="fas fa-passport"></i></div>
            <h3>تجديد الجواز</h3>
            <p>⏰ ينتهي خلال 30 يوم</p>
          </div>
          <div class="card">
            <div class="card-icon"><i class="fas fa-hospital"></i></div>
            <h3>موعد طبي</h3>
            <p>⏰ غداً في الساعة 10 صباحاً</p>
          </div>
        </div>

        <!-- جدول التذكيرات -->
        <div class="section-title"><h2>📋 جدول التذكيرات</h2></div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>النوع</th>
                <th>الوصف</th>
                <th>التاريخ</th>
                <th>الحالة</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div
                    class="type-icon"
                    style="
                      background: linear-gradient(135deg, #0d7c4f, #054a2e);
                    "
                  >
                    <i class="fas fa-passport"></i>
                  </div>
                </td>
                <td>انتهاء صلاحية الجواز</td>
                <td>15 أكتوبر 2024</td>
                <td><span class="status-badge status-upcoming">قريب</span></td>
              </tr>
              <tr>
                <td>
                  <div
                    class="type-icon"
                    style="
                      background: linear-gradient(135deg, #26b880, #1a8f6f);
                    "
                  >
                    <i class="fas fa-id-card"></i>
                  </div>
                </td>
                <td>انتهاء صلاحية الهوية</td>
                <td>5 نوفمبر 2024</td>
                <td><span class="status-badge status-upcoming">قريب</span></td>
              </tr>
              <tr>
                <td>
                  <div
                    class="type-icon"
                    style="
                      background: linear-gradient(135deg, #ff9800, #f57c00);
                    "
                  >
                    <i class="fas fa-hospital"></i>
                  </div>
                </td>
                <td>موعد طبي</td>
                <td>20 سبتمبر 2024</td>
                <td><span class="status-badge status-urgent">عاجل</span></td>
              </tr>
              <tr>
                <td>
                  <div
                    class="type-icon"
                    style="
                      background: linear-gradient(135deg, #e74c3c, #c0392b);
                    "
                  >
                    <i class="fas fa-car"></i>
                  </div>
                </td>
                <td>سداد مخالفة</td>
                <td>30 سبتمبر 2024</td>
                <td><span class="status-badge status-urgent">عاجل</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- الخدمات السريعة -->
        <div class="section-title"><h2>⚡ الخدمات السريعة</h2></div>
        <div class="cards-container">
          <div class="card">
            <div class="card-icon"><i class="fas fa-user-circle"></i></div>
            <h3>خدماتي</h3>
            <p>الخدمات الشخصية</p>
          </div>
          <div class="card">
            <div class="card-icon"><i class="fas fa-car"></i></div>
            <h3>المركبات</h3>
            <p>تراخيص وخدمات</p>
          </div>
          <div class="card">
            <div class="card-icon"><i class="fas fa-users"></i></div>
            <h3>الأسرة</h3>
            <p>إدارة البيانات</p>
          </div>
          <div class="card">
            <div class="card-icon"><i class="fas fa-calendar-check"></i></div>
            <h3>المواعيد</h3>
            <p>حجز المواعيد</p>
          </div>
        </div>
      </main>
    </div>

    <!-- التذييل -->
    <footer class="footer">
      <p>💚 جميع الحقوق محفوظة © 2024 - بوابة أبشر الإلكترونية</p>
      <p>📞 للدعم: 199099 | 📧 البريد: support@absher.sa</p>
    </footer>

    <!-- الشات -->
    <a href="chatbot.html" class="chatbot-btn"><i class="fas fa-robot"></i></a>

    <script>
      let currentZoom = 1;
      const accessBtns = document.querySelectorAll(".access-btn");
      const zoomInBtn = accessBtns[0],
        zoomOutBtn = accessBtns[1],
        darkModeBtn = accessBtns[2],
        simpleModeBtn = accessBtns[3],
        readAloudBtn = accessBtns[4];

      // تكبير النص
      zoomInBtn?.addEventListener("click", () => {
        if (currentZoom < 1.8) {
          currentZoom += 0.2;
          document.documentElement.style.fontSize = currentZoom * 16 + "px";
          document.body.style.fontSize = currentZoom * 16 + "px";
          zoomInBtn.classList.add("active");
          setTimeout(() => zoomInBtn.classList.remove("active"), 500);
        }
      });

      // تصغير النص
      zoomOutBtn?.addEventListener("click", () => {
        if (currentZoom > 0.8) {
          currentZoom -= 0.2;
          document.documentElement.style.fontSize = currentZoom * 16 + "px";
          document.body.style.fontSize = currentZoom * 16 + "px";
          zoomOutBtn.classList.add("active");
          setTimeout(() => zoomOutBtn.classList.remove("active"), 500);
        }
      });

      // Dark Mode
      darkModeBtn?.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
        darkModeBtn.classList.toggle("active");
        localStorage.setItem(
          "darkMode",
          document.body.classList.contains("dark-mode")
        );
      });

      // الوضع البسيط
      simpleModeBtn?.addEventListener("click", () => {
        document.body.style.filter =
          document.body.style.filter === "brightness(1.1)"
            ? ""
            : "brightness(1.1)";
        simpleModeBtn.classList.toggle("active");
      });

      // قراءة النص
      readAloudBtn?.addEventListener("click", () => {
        readAloudBtn.classList.toggle("active");
        if (readAloudBtn.classList.contains("active")) {
          alert("🔊 تم تفعيل قراءة النص\nاختر النص وانسخه لقراءته");
        } else {
          speechSynthesis.cancel();
        }
      });

      // المساعدة
      document.querySelector(".help-item")?.addEventListener("click", () => {
        alert(
          "📞 المساعدة:\n\n✓ تكبير/تصغير: حجم النص\n✓ Dark Mode: وضع ليلي\n✓ بسيط: تصميم أفضل\n✓ قراءة: قراءة النصوص"
        );
      });

      // الدعم
      document
        .querySelector(".emergency-call")
        ?.addEventListener("click", () => {
          alert(
            "📞 اتصل بنا:\n\nرقم الدعم: 199099\nالبريد: support@absher.sa\n⏰ متاح 24/7"
          );
        });

      // قائمة الخدمات
      const servicesBtn = document.getElementById("servicesBtn");
      const servicesDropdown = document.getElementById("servicesDropdown");
      servicesBtn?.addEventListener("click", (e) => {
        e.stopPropagation();
        servicesDropdown.classList.toggle("active");
      });
      document.addEventListener("click", (e) => {
        if (
          !servicesBtn?.contains(e.target) &&
          !servicesDropdown?.contains(e.target)
        ) {
          servicesDropdown?.classList.remove("active");
        }
      });

      // التنقل الجانبي
      document.querySelectorAll(".nav-item").forEach((item) => {
        item.addEventListener("click", () => {
          document
            .querySelectorAll(".nav-item")
            .forEach((nav) => nav.classList.remove("active"));
          item.classList.add("active");
        });
      });

      // البطاقات
      document.querySelectorAll(".card").forEach((card) => {
        card.addEventListener("click", () => {
          const title = card.querySelector("h3").textContent;
          alert(`📌 ${title}\n\nهذه الخدمة جاهزة...`);
        });
      });

      // الأيقونات الوسطية
      document.querySelectorAll(".center-icon-item").forEach((icon) => {
        icon.addEventListener("click", () => {
          const text = icon.querySelector("span").textContent;
          alert(`✨ ${text}\n\nهذه الخدمة قريباً...`);
        });
      });

      // تحميل Dark Mode المحفوظ
      if (localStorage.getItem("darkMode") === "true") {
        document.body.classList.add("dark-mode");
        darkModeBtn?.classList.add("active");
      }
    </script>
  </body>
</html>
